{
  "name": "2019-creative-code-sketch",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "01": "parcel src/01-typography/index.html --no-hmr --port 1234  --out-dir sketches/01-typography",
    "02": "parcel src/02-color/index.html --no-hmr --port 1234  --out-dir sketches/02-color",
    "03": "parcel src/03-particle/index.html --no-hmr --port 1234  --out-dir sketches/03-particle",
    "04": "parcel build src/03-particle/index.html --out-dir sketches/03-particle --public-url ./dist/ --no-source-maps",
    "d01": "rm -rf sketches/01-typography/*.js && parcel build src/01-typography/index.html --out-dir sketches/01-typography --public-url ./  --no-source-maps"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.6.4"
  }
}
